
# Project
REACT_APP_PROJECT_NAME=
REACT_APP_LOGO_TEXT=
REACT_APP_BACKEND_URL=
REACT_APP_TWITTER_URL=
REACT_APP_TELEGRAM_URL=
REACT_APP_DISCORD_URL=

# Discord
REACT_APP_DISCORD_AUTH_URL=

# Recaptcha
REACT_APP_RECAPTCHA_KEY=
